.:53 {
		forward . 8.8.8.8 1.1.1.1
		log
		errors
}
 
k8s.local {
		file /coredns/config/k8s.local.fwd
		log
		errors
}

int-test.lab {
		forward . 172.20.204.44
		log 
		errors
}

projectx.lab {
    forward . 172.20.211.50
		log
		errors
}

64.168.192.in-addr.arpa {
		file /coredns/config/192.168.64.rev 
		log
		errors
}

intmm.net intsmm.net int intmm.lab {
		forward . 172.20.211.41 172.20.211.42
		log
		errors
}

lab.local {
		file /coredns/config/lab.local.fwd
		log
		errors
}

204.20.172.in-addr.arpa {
		forward . 172.20.211.41 172.20.211.42
		log
		errors
}

202.20.172.in-addr.arpa {
		forward . 172.20.211.41 172.20.211.42
		log
		errors
}

210.20.172.in-addr.arpa {
		forward . 172.20.211.41 172.20.211.42
		log
		errors
}

211.20.172.in-addr.arpa {
		forward . 172.20.211.41 172.20.211.42
		log
		errors
}

212.20.172.in-addr.arpa {
		forward . 172.20.211.41 172.20.211.42
		log
		errors
}
