user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 1024;
        # multi_accept on;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" "$host" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$http_x_real_ip"'
                      ' Proxy: "$proxy_host" "$upstream_addr"';

    ssl_session_cache	shared:SSL:10m;
    ssl_session_timeout 10m;

    access_log /var/log/nginx/access.log main;
    upstream web_green {
        server web_green_1 max_fails=3 fail_timeout=10s;
        server web_green_2 max_fails=3 fail_timeout=10s;
    }
    upstream web_blue {
        server web_blue_1 max_fails=3 fail_timeout=10s;
        server web_blue_2 max_fails=3 fail_timeout=10s;
    }
    server {
        listen 443 ssl;
        server_name green.test;
	    keepalive_timeout 70;
        ssl_certificate 	test.green.certificate.chain.pem;
	    ssl_certificate_key test.green.private-key.pem;
	    ssl_protocols	TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	    ssl_ciphers		HIGH:!aNULL:!MD5;
        
        location / {
            proxy_pass http://web_green;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    server {
        listen 443 ssl;
        server_name blue.test;
	    keepalive_timeout 70;	
        ssl_certificate     test.blue.certificate.chain.pem;
        ssl_certificate_key test.blue.private-key.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://web_blue;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }
    }
    server {
        listen 80 default_server;
        server_name  _;
        root         /var/www/html;
        index index.nginx-debian.html;
        location / {

        }
    }

}
