user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
error_log /dev/stderr;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 1024;
        # multi_accept on;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" "$host" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$http_x_real_ip"'
                      ' Proxy: "$proxy_host" "$upstream_addr"';

    ssl_session_cache	shared:SSL:10m;
    ssl_session_timeout 10m;

    access_log /var/log/nginx/access.log main;
    access_log /dev/stdout main;
    upstream web_green {
        server web_green_1 max_fails=3 fail_timeout=10s;
        server web_green_2 max_fails=3 fail_timeout=10s;
    }
    upstream web_blue {
        server web_blue_1 max_fails=3 fail_timeout=10s;
        server web_blue_2 max_fails=3 fail_timeout=10s;
    }
    server {
        listen 443 ssl;
        server_name green.test;
        access_log /var/log/nginx/green_access.log main;
	access_log /dev/stdout main;
        keepalive_timeout 70;
        ssl_certificate 	certs/green.test.certificate.pem;
        ssl_certificate_key certs/green.test.private-key.pem;
        ssl_protocols	TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers		HIGH:!aNULL:!MD5;
        
        location / {
            proxy_pass http://web_green;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    server {
        listen 443 ssl;
        server_name blue.test;
        access_log /var/log/nginx/blue_access.log main;
	access_log /dev/stdout main;
        keepalive_timeout 70;	
        ssl_certificate     certs/blue.test.certificate.pem;
        ssl_certificate_key certs/blue.test.private-key.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://web_blue;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }
    }
    server {
        listen 80 default_server;
        server_name  _;
        return 404;
    }
    server {
        listen 443 ssl default_server;
        server_name _;
        ssl_certificate     certs/default.certificate.pem;
        ssl_certificate_key certs/default.private-key.pem;
        return 404;

    }
     server {
        listen 80;
        server_name green.test;
        return 301 https://$host$request_uri;
    }
    server {
        listen 80;
        server_name test.blue;
        return 301 https://$host$request_uri;
    }

}
