user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 1024;
        # multi_accept on;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" "$host" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"'
                      ' Proxy: "$proxy_host" "$upstream_addr"';

    access_log /var/log/nginx/access.log main;

    map $cookie_session $hash_key{
        ""  $request_id;
        default $cookie_session;
    }

    upstream flask {
        hash $hash_key consistent;
        server srv-flask-1:5000 max_fails=3 fail_timeout=10s;
        server srv-flask-2:5000 max_fails=3 fail_timeout=10s;
    }
    server {
        listen 80;
        server_name cookie.test;
        
        location / {
            proxy_pass http://flask;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
    server {
        listen 80 default_server;
        server_name  _;
        root         /var/www/html;
        index index.nginx-debian.html;
        location / {

        }
    }

}
