server {
    listen 80;
	server_name {env.SERVER_NAME};
	access_log /var/log/nginx/apim.access.log;
	error_log /var/log/nginx/apim.error.log;

	location / {
            proxy_pass {env.UPSTREAM_URL};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
}
